<?php

/**
 * @file
 * Install, update and uninstall functions for the Text Resize module.
 */

/**
 * Alterando permissões para acesso as configurações do Bagov Base.
 */
function bagov_base_blocks_update_8101() {
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    $roles = \Drupal::entityTypeManager()
      ->getStorage('user_role')
      ->loadMultiple();

    foreach ($roles as $role) {
      if ($role->hasPermission('access administration pages')) {
        $role->grantPermission('administer bagov_base')->save();
      }
    }
  }
}
